{
    "compilerOptions": {
        "ignoreDeprecations": ["6.0"],
        "target": "esnext",
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [
            {
                "name": "typescript-styled-plugin",
                "validate": false
            }
        ]
    },
    "exclude": ["**/node_modules"]
}
